<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>자모야 모여라</title>
  <meta property="og:title" content="자모야 모여라" />
  <meta name="description" content="한글 자모가 분리되어 표시되는 파일 이름을 수정하는 온라인 도구입니다. 애플 기기에서 설정한 파일명이 윈도우에서 깨져 표시될 때 유용합니다." />
  <meta property="og:description"
    content="한글 자모가 분리되어 표시되는 파일 이름을 수정하는 온라인 도구입니다. 애플 기기에서 설정한 파일명이 윈도우에서 깨져 표시될 때 유용합니다." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/open-graph.jpg" />
  <!-- Icon from https://github.com/astrit/css.gg -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="icon" type="image/png" href="/favicon.png">
</head>

<body>
  <script>
    // Trimmed `.html` to support Cloudflare Pages. Does not work in `vite dev`.
    if (/MSIE|Trident/.test(window.navigator.userAgent)) location.href = '/unsupported';
  </script>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
