<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>파일 이름 자소 분리 해결 도구</title>
  <meta property="og:title" content="파일 이름 자소 분리 해결 도구" />
  <meta name="description" content="파일명의 분리된 자음과 모음을 합치는 온라인 도구입니다. 맥과 같은 애플 기기에서 설정한 한글 파일명이 윈도우에서 깨져 표시될 때 유용합니다." />
  <meta property="og:description"
    content="파일명의 분리된 자음과 모음을 합치는 온라인 도구입니다. 맥과 같은 애플 기기에서 설정한 한글 파일명이 윈도우에서 깨져 표시될 때 유용합니다." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="/open-graph.jpg" />
</head>

<body>
  <script>
    // Trimmed `.html` to support Cloudflare Pages. Does not work in `vite dev`.
    if (/MSIE|Trident/.test(window.navigator.userAgent)) location.href = '/unsupported';
  </script>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
